server.port=8081
spring.mvc.view.prefix=/webpages/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:listofcustomers
spring.web.resources.add-mappings=true